<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/neww.css">
	  <link rel="stylesheet" href="css/effect.css">
	   <link rel="stylesheet" href="css/footer.css">
	  <link rel="stylesheet" href="css/about.css">
	  <link rel="stylesheet" href="css/slide.css">
	  <link rel="stylesheet" href="css/bootstrap-theme.css">
	  <script src="js/bootstrap.js"> </script>
	  <script src="js/jquery.js"></script>
</head>
<body>
<header>
    <div class=page-header>
        <h1>
		<a href="homepagenew.html"><img src="image/ddlogo.jpg" style="width:280px;height:80px;"></a>
	     Dynamic Developers
        </h1>
		 <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dynamic Developers</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="login.html">Campus Kiosk</a></li> 
        <li><a href="admin.html">Admin</a></li> 
      </ul>
    </div>
  </div>
</nav>
    
</div>
		</header>
  <div class="container">
 <div class="jumbotron">
 
 <h2>Our 4 Pillars of the Company </h2>
 </div>
 <div class="jumbotron">
 
  <p1>Hi guys! my name is Mukesh Mishra.I am an enthusiastic UI/UX developer.<br>For any 
  query contact me at<span style="color:red"> mukesh87455@gmail.com.</span></p1> 
  <img src="image/1.jpg" class="img-circle" alt="Cinque Terre" width="260" height="250">
  </div>
<div class="jumbotron">  
   <p2> Hello fiends! I am Arnav Gupta.I love to design.<br>You can contact me at <span style="color:red"> arnavgupta96@gmail.com.</span></p2> 
  <img src="image/dada.jpg" class="img-circle" alt="Cinque Terre" width="260" height="250">
  </div>
  <div class="jumbotron">  
   <p2> Hello fiends! I am Vishal Sharma.Coding is my favourite timepass.<br>You can contact me at <span style="color:red"> vishal0408@gmail.com.</span></p2> 
  <img src="image/vishal.jpg" class="img-circle" alt="Cinque Terre" width="230" height="250">
  </div>
  <div class="jumbotron">  
   <p2> Hello fiends! I am Ganesh Sawhney.I love to code.<br>You can contact me at <span style="color:red"> ganeshsawhney@gmail.com.</span></p2> 
  <img src="image/ganesh.jpg" class="img-circle" alt="Cinque Terre" width="230" height="250">
  </div>
  
</div>
<div class="wrapper">
  <p>Dynamic Developers.</p>
  <div class="push"></div>
 </div>
 <div class="footer">
   <p>Copyright (c) 2015</p>
   
   
 </div>
 
 

</body>
</html>