<!DOCTYPE html>
<html lang="en">

<head>


<meta charset="utf-8" />
<title>Admin</title>
<link rel="stylesheet" type="text\css" href="css/admin.css" />
    
<script src="js/dropdown.js"></script>
 <link rel="stylesheet" href="css/footer.css">
<script>
    $(document).ready(function() {
        $( '.dropdown' ).hover(
            function(){
                $(this).children('.sub-menu').slideDown(200);
            },
            function(){
                $(this).children('.sub-menu').slideUp(200);
            }
        );
    });
</script>

</head>

<body>

<div id="wrapper">

<header>
  <div class=" clearfix">
  <div class="title">
      <h2>KALAM INSTITUTE OF ENGINEERING AND TECHNOLOGY</h2>
   </div>    
   </div>
</header>

<nav>
    <ul class="content clearfix">
        <li class="dropdown">
		   <a href="#">Teacher</a>
		   <ul class="sub-menu">
                <li><a href="#">New Entry</a></li>
                <li><a href="#">View Students</a></li>
           </ul>
		</li>
        <li class="dropdown">
		    <a href="#">Student</a>
			<ul class="sub-menu">
                <li><a href="#">New Entry</a></li>
                <li><a href="#">View Teachers</a></li>
            </ul>
		</li>
        <li class="dropdown">
           <a href="#">Users</a>
           <ul class="sub-menu">
                <li><a href="#">Add User</a></li>
                <li><a href="#">Update User</a></li>
           </ul>
        </li>
        <li><a href="#">Others</a></li>
    </ul>
</nav>

</div>
<div class="wrapper">
  <p>Dynamic Developers.</p>
  <div class="push"></div>
 </div>
 <div class="footer">
   <p>Copyright (c) 2015</p>
   
   
 </div>

</body>
</html>