<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8"/>
      <title>Dynamic Developers</title>
	  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
	  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="css/bootstrap.css">
	  <link rel="stylesheet" href="css/footer.css">
	  <link rel="stylesheet" href="css/neww.css">
	  <link rel="stylesheet" href="css/effect.css">
	  <link rel="stylesheet" href="css/slide.css">
	  <link rel="stylesheet" href="css/bootstrap-theme.css">
	  <script src="js/bootstrap.js"> </script>
	  <script src="js/jquery.js"></script>
	  <script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideDown("slow");
    });
});
</script>
	  
</head>

<body>
    
   <div id="wrapper">

<header>
    <div class=page-header>
        <h1>
		<a href="#"><img src="image/ddlogo.jpg" style="width:280px;height:80px;"></a>
	     Dynamic Developers
        </h1>
		
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dynamic Developers</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="login.php">Campus Kiosk</a></li> 
        <li><a href="admin.html">Admin</a></li> 
      </ul>
    </div>
  </div>
</nav>
    
</div>

<div id="pic">
  <div id="mask">
    <div id="txt">
	  "Start Your Journey Of Success With Us."
	  </div>
  </div>
</div>
</header>

     <div id="flip">Our Clients</div>
<div id="panel">
 "Allahabad University"      "Banaras Hindu University"     "Lucknow University" "Kanpur University" "KIET"

     
	</div>
	<div class="wrapper">
  <p>Dynamic Developers.</p>
  <div class="push"></div>
 </div>
 <div class="footer">
   <p>Copyright (c) 2015</p>
   
   
 </div>
 
	
	
</body>
</html>