@charset "utf-8";
/* CSS Document */
#title{
	height:auto;	
	margin-top:15px;
}
#list-table{
	width:1030px;
	height:400px;
	border:1px solid #666;
	float:left;
	padding-left:1px;
	border-radius: 3px 3px 3px 3px;
	overflow: auto;
}
#textbox-search{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	width:180px;
	height:20px;
	float:right;
	margin-right:10px;
	margin-bottom:5px;
}

#button-search{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	width:100px;
	height:32px;
	float:right;
	margin-right:10px;
	
	repeat-x top center; border: 1px solid #06C;
	 -moz-border-radius: 5px;
	 color:#03C;	
}
.search{
	padding:4px;
	border:1px #CCC solid;
	border-radius: 4px 4px 4px 4px;
	-moz-border-radius: 8px;
	background:#FFF;
	color:#006;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	width:280px;
	height:20px;
	float:left;
	
}
.mytable{
	border-collapse:collapse;
	border:#036 1px solid;
	}
.mytable tr th{
	background:#069;
	border:#120A7E 1px solid;
	color:#FFF;
	font-family:"Times New Roman", Times, serif;
	}
.mytable tr td{
	font-family:"Times New Roman", Times, serif;
	border:#120A7E 1px solid;
}
.mytable tr:hover{
	background:#728DFC;	
}
#center{
text-align:center;	
}
