

header , nav , section , footer{
margin: 0px;
padding: 0px;
}

ol, ul {
	list-style: none;
}

table, td {
border-collapse: collapse;
border-spacing: 0;
margin: 0 ;
}

blockquote {
	quotes: none;
}
blockquote:before, blockquote:after {
	content: '';
	content: none;
}
del {
	text-decoration: line-through;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


a {
    text-decoration:none;
    color:rgb(100,150,200);
}
a:hover {
    color:rgb(50,50,50);
}

#wrapper {
    width:100%;
    margin:0 auto;
}

.content {
    width:100%;
    margin:0 auto;
}

header {
border: 0px solid black;
margin: 0px;
padding: 0px;
top: 0px;
width: 99%;
left: 8px;
right: 0px;
height: 130px;
position: absolute;
}

header .title{
background: rgba(0,0,80,0.25);
height: 135px;
overflow: hidden;
box-shadow: inset 0 2px rgba(255,255,255,0.3), inset 0 20px rgba(255,255,255,0.2), inset 0 15px 25px rgba(255,255,255,0.6);
box-shadow: inset 0 0 0 1px rgba(255,255,255,0.3), inset 0 0 0 30px rgba(255,255,255,0.2), inset 0 0 0 10px rgba(255,255,255,0.6);*/

}

header h2{
text-align: center;
font-size: 40px;
color: #b22222;
text-shadow: 1px 1px 2px #000000 , 2px 2px 4px #cd853f;
}

.clearfix:after {
	
	display: block;
	content: "";
	clear: both;
	height: 0;
}

nav {
	background-color:rgb(255,100,100);
	padding:10px;
	left: 8px;
	right: 0px;
	top: 135px;
	width: 99%;
	visibility: visible;
	position: absolute;
	box-shadow: inset 0 20px  20px rgba(255,255,255,0.2) , inset 0 -15px 30px rgba(255,0,0,0.5);
}
nav ul {
    list-style-type:none;
    padding:0;
    margin: 0;
}
nav ul li {
    display:inline-block;
    position:relative;
	margin: 0px -170px 0px 200px;
}

/* sub navigation */
nav li ul {    
    background-color:rgb(225,75,75);
    position:absolute;
    left: 0px;
    top:40px;
    width:200px;
}

nav li li {
    position:relative;
    margin:0;
    display:block;
}
nav li li ul {
    position:absolute;
    top:0
    left:200px; /* make this equal to the width of the sub nav above */
    margin:0;
}

/* style all links */
nav a {
    line-height:40px;
    padding:0px 12px;
    margin:	0px 20px;
	font-size: 19px;
	}

nav a {
    color:#fff;
    text-decoration:none;
    display:block;
}

nav a:hover,
nav a:focus,
nav a:active {
    color: white;
	font-weight: bold;
}

nav li li 	a {
    border-bottom:solid 1px rgb(200,50,50);
    margin:0 10px;
    padding:0;
}

nav li li:last-child a {
    border-bottom:none;
}

/* hide sub menu links */
ul.sub-menu {
    display:none;
}


#leftmenu{
  background-color: #fff;
  padding-top: 195px; 
  width:  15%;
float: left;

}


section {
border: 0px solid black;
width:  1500px;
height: 440px;
margin: 0px;
padding: 0px;
left: 0px;

}

section aside{

background: #1E90FF;
width: 15%;
height: 440px;
border-top-left-radius:13px;
border-top-right-radius:13px;
border-bottom-left-radius:13px;

}

section aside ul{
list-style: none;
display: inline;
}

section aside li{
display: block;
padding: 20px;
margin-left: 5px;
}

section aside a{
font-size: 18px;
color: white;
}

 section aside a:hover{
font-weight: bold;
color: white;
}

section article{
background: 1px solid black;
float: right;
right: 0px;
left: 30px;
top: 195px;
position: absolute;
margin: 0px;
padding: 0px;
width:84.2%;
height: 1050px;
background-color: #f0fff0;
}
.dropdown{
	z-index: 9999;
}
.dropdown>a{
	padding: 0 50px 0 10px;
	margin: 0px -30px 0px 10px;
}
.dropdown>a:hover{
	background: #fa8072;
}
